<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:background="@android:color/holo_green_dark">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/tvnombrePais"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Pais"
                android:textAlignment="center"
                android:textColor="#100F0F"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="385dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvnombrePais">

                <TextView
                    android:id="@+id/tvConfirmados"
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:background="#C8BFBF"
                    android:gravity="center"
                    android:text="Confirmados"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMuertos"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:gravity="center"
                    android:padding="10dip"
                    android:paddingStart="10dp"
                    android:text="Defunciones"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRecuperados"
                    android:layout_width="wrap_content"
                    android:layout_height="98dp"
                    android:layout_weight="1"
                    android:background="#B3B8A9"
                    android:gravity="center"
                    android:text="Recuperados"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtConfirmados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Confirmados"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvnombrePais" />

            <TextView
                android:id="@+id/txtRecuperados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:text="Recuperados"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvnombrePais"
                app:layout_constraintVertical_bias="0.476" />

            <TextView
                android:id="@+id/txtMuertos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muertos"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtConfirmados"
                app:layout_constraintEnd_toStartOf="@+id/txtRecuperados"
                app:layout_constraintStart_toEndOf="@+id/txtConfirmados" />

            <ImageView
                android:id="@+id/ivBandera"
                android:layout_width="101dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tvnombrePais"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>